{
  "name": "@mirror/module-weather",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-module.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mirror/sdk": "0.7.1",
    "lit": "^3.2.1",
    "@mirror/icons": "0.7.1"
  }
}
